{
  "name": "fleet-guard",
  "description": "Keeps subagents and agent-team teammates on allowed models (FLEET_GUARD_MODELS) and caps concurrent teammates (FLEET_GUARD_MAX_TEAMMATES); inert when both are unset",
  "author": {
    "name": "Unite-Group"
  }
}
