{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview-canvas",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/phill-mac/Pi-CEO/Pi-Dev-Ops/preview-canvas", "run", "dev"],
      "port": 3030
    }
  ]
}
